# testofgrokandgoose

./: README.md  build.gradle  magic.toml
.backup/: pixi.toml
.backup/tic-tac-toe/: game.js  pixi.toml  styles.css
.backup/tic-tac-toe/docs/: process.md
docs/: rules-2.md  rules.md
src/main/java/: TicTacToe.java
src/main/java/com/example/tictactoe/: BoardStrategy.java  StandardTicTacToeBoard.java  StrictBoardStrategy.java  TicTacToe.java  TicTacToeBoard.java  TicTacToeException.java
src/main/mojo/: game.mojo  tictactoe_demo.mojo
src/main/mojo/com/example/tictactoe/ai/: ai_strategy.mojo
src/main/mojo/com/example/tictactoe/board/: board_config.mojo
src/main/mojo/com/example/tictactoe/training/: rl_trainer.mojo
src/test/java/com/example/tictactoe/: LoggingTest.java  ParameterizedBoardTest.java  StrictBoardStrategyTest.java  TicTacToeTest.java
tic-tac-toe/: MojoDebugExplanation.md  index.html
tic-tac-toe/docs/: rules.md
tic-tac-toe/src/main/java/: TicTacToe.java
tic-tac-toe/tic-tac-toe/: mojoproject.toml
