plugins {
    id 'java'
    id 'application'
    id 'io.freefair.lombok' version '8.4'
    id 'jacoco'
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    // JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
    
    // AssertJ for more readable assertions
    testImplementation 'org.assertj:assertj-core:3.24.2'
    
    // Mockito (minimal usage)
    testImplementation 'org.mockito:mockito-core:5.5.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.5.0'
    
    // Explicit Lombok configuration for Java 21
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
    
    // SLF4J for logging
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'ch.qos.logback:logback-classic:1.4.11'
}

tasks.withType(JavaCompile) {
    options.compilerArgs += [
        '-Xlint:all',
        '-Werror'
    ]
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
        showStandardStreams = true
    }
    
    // Parallel execution and JVM configuration
    systemProperty "junit.jupiter.execution.parallel.enabled", "true"
    
    // Disable dynamic agent loading
    jvmArgs '-XX:+DisableDynamicAgentLoading'
    finalizedBy jacocoTestReport
}

application {
    mainClass = 'com.example.tictactoe.TicTacToe'
}

jacoco {
    toolVersion = "0.8.11"
}

jacocoTestReport {
    reports {
        xml.required = false
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.70
            }
        }
        
        rule {
            enabled = false
            element = 'CLASS'
            includes = ['com.example.tictactoe.*']
            
            limit {
                counter = 'LINE'
                value = 'COVEREDCOUNT'
                minimum = 0.80
            }
        }
    }
}

// Lombok configuration
lombok {
    version = '1.18.30'
    
    config['lombok.addLombokGeneratedAnnotation'] = 'true'
    config['lombok.copyableAnnotations'] = ['org.junit.jupiter.api.Test']
}
EOL 2>&1
