plugins {
    id 'java'
    id 'application'
    id 'io.freefair.lombok' version '8.4'
}

repositories {
    mavenCentral()
}

dependencies {
    // JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
    
    // AssertJ for more readable assertions
    testImplementation 'org.assertj:assertj-core:3.24.2'
    
    // Mockito (minimal usage)
    testImplementation 'org.mockito:mockito-core:5.5.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.5.0'
    
    // Lombok for reducing boilerplate
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'
    
    // SLF4J for logging
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'ch.qos.logback:logback-classic:1.4.11'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
        showStandardStreams = true
    }
    
    // Parallel execution and JVM configuration
    systemProperty "junit.jupiter.execution.parallel.enabled", "true"
    
    // Disable dynamic agent loading
    jvmArgs '-XX:+DisableDynamicAgentLoading'
}

application {
    mainClass = 'com.example.tictactoe.TicTacToe'
}
